VITE_SUPABASE_PROJECT_ID="szjfmwcopnjonmggkgto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6amZtd2NvcG5qb25tZ2drZ3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjQ1OTcsImV4cCI6MjA4MDk0MDU5N30.95ASGZcxiAjGMLfNDJLwLBMeRuZoxXYFQ9KdYDDOLBg"
VITE_SUPABASE_URL="https://szjfmwcopnjonmggkgto.supabase.co"
